# MDIMonitor_MFC

./: 0513dll.h  0513dll.lib  123.mct  12345.mct  123demo.mct  123导出.mct  DanYuan.cpp  DanYuan.h  Node.cpp  Node.h  PaiJu.cpp  PaiJu.h  README.md  ReadMe.txt  Section.cpp  Section.h  Set.cpp  Set.h  StdAfx.cpp  StdAfx.h  Text2.cpp  UIThread.cpp  UIThread.h  WinGsl.h  WinGslDLL.inl  WordOffice.cpp  WordOffice.h  element.cpp  element.h  excel.cpp  excel.h  fline.cpp  fline.h  msword.cpp  msword.h  resource.h  帮助文件.docx  碗扣式满堂支架建模助手.aps  碗扣式满堂支架建模助手.clw  碗扣式满堂支架建模助手.cpp  (+12 more)
BCG/: BCGCBProInc.h
Debug/: 1initval.ini  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb  vc60.idb  碗扣式满堂支架建模助手.ilk  碗扣式满堂支架建模助手.lastbuildstate  碗扣式满堂支架建模助手.res  碗扣式满堂支架建模助手_manifest.rc
Release/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Release1116.rar  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  initval.ini  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  碗扣式满堂支架建模助手.lastbuildstate  碗扣式满堂支架建模助手.res
res/: 碗扣式满堂支架建模助手.rc2
