; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSection
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "碗扣式满堂支架建模助手.h"

ClassCount=5
Class1=CMyApp
Class2=CMyDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_Set
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Class4=CSet
Resource4=IDD_MY_DIALOG
Class5=CSection
Resource5=IDD_DIALOG_SECTION

[CLS:CMyApp]
Type=0
HeaderFile=碗扣式满堂支架建模助手.h
ImplementationFile=碗扣式满堂支架建模助手.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=碗扣式满堂支架建模助手Dlg.h
ImplementationFile=碗扣式满堂支架建模助手Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDB_Exit

[CLS:CAboutDlg]
Type=0
HeaderFile=碗扣式满堂支架建模助手Dlg.h
ImplementationFile=碗扣式满堂支架建模助手Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=3
Control1=IDB_Start,button,1342242816
Control2=IDB_Intro,button,1342242816
Control3=IDB_Exit,button,1342242816

[DLG:IDD_Set]
Type=1
Class=CSet
ControlCount=110
Control1=IDE_ZhuJu_X1,edit,1350631552
Control2=IDE_PaiJu_Y,edit,1350631552
Control3=IDE_BuJu_Z,edit,1350631552
Control4=IDE_DingCengXuanBi,edit,1350631552
Control5=IDE_SaoDiGanGaoDu,edit,1350631552
Control6=IDE_XiaTuoChengGaoDu,edit,1350631552
Control7=IDE_GangJinHunNingTu,edit,1350631552
Control8=IDE_MoBanFangLeng,edit,1350631552
Control9=IDE_FuJiaGouJian,edit,1350631552
Control10=IDE_RenChaiJi,edit,1350631552
Control11=IDE_JiaoZhuZhenDao,edit,1350631552
Control12=IDE_FengHeZai,edit,1350631552
Control13=IDE_DiYiCiYuYa,edit,1350631552
Control14=IDE_DiErCiYuYa,edit,1350631552
Control15=IDE_DiSanCiYuYa,edit,1350631552
Control16=IDE_DiYiCiJiaoZhu,edit,1350631552
Control17=IDE_DiErCiJiaoZhu,edit,1350631552
Control18=IDC_RADIO_G1,button,1342177289
Control19=IDC_RADIO_G2,button,1342177289
Control20=IDC_RADIO_G3,button,1342177289
Control21=IDC_BUTTON_INPUTEXCEL2,button,1342242816
Control22=IDC_BUTTON_INPUTEXCEL,button,1342242816
Control23=IDC_BUTTON_OUTPUTWORD,button,1342242816
Control24=IDE_BuJuZ,edit,1082196096
Control25=IDC_BuJu_Z,combobox,1075904771
Control26=IDB_Output,button,1342242816
Control27=IDB_Clear,button,1342242816
Control28=IDC_EDIT_STRESSNODE_NUM,edit,1082196096
Control29=IDC_EDIT_CROSSNODE_NUM,edit,1082196096
Control30=IDC_EDIT_DISPLACENODE_NUM,edit,1082196096
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,button,1342177287
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDXLCD_DanWei_GangJinHunNingTu,combobox,1075904771
Control51=IDXLCD_DanWei_MoBanFangLeng,combobox,1075904771
Control52=IDXLCD_DanWei_FuJiaGouJian,combobox,1075904771
Control53=IDXLCD_DanWei_RenChaiJi,combobox,1075904771
Control54=IDXLCD_DanWei_JiaoZhuZhenDao,combobox,1075904771
Control55=IDXLCD_DanWei_FengHeZai,combobox,1075904771
Control56=IDC_ZhuJu_X,combobox,1075904771
Control57=IDB_test,button,1073807360
Control58=IDE_ZhuJuX,edit,1082196096
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,button,1342177287
Control67=IDC_STATIC,static,1073872896
Control68=IDC_STATIC,static,1073872896
Control69=IDC_STATIC,static,1073872896
Control70=IDC_EDIT_XLSPATH,edit,1350631552
Control71=IDC_STATIC,static,1342308352
Control72=IDC_BUTTON_CACLU,button,1342242816
Control73=IDC_PROGRESS1,msctls_progress32,1342177285
Control74=IDC_BUTTON1,button,1342242816
Control75=IDC_STATIC,static,1342308352
Control76=IDE_GangGuanWaiJing,edit,1350631552
Control77=IDC_STATIC,static,1342308352
Control78=IDE_GangGuanBiHou,edit,1350631552
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC,button,1342177287
Control81=IDE_BiHouZhi,edit,1350631552
Control82=IDC_STATIC,static,1342308352
Control83=IDE_BiHouBaiFenBi,edit,1350631552
Control84=IDC_STATIC,static,1342308352
Control85=IDE_WaiJingZhi,edit,1350631552
Control86=IDC_STATIC,static,1342308352
Control87=IDE_WaiJingBaiFenBi,edit,1350631552
Control88=IDC_STATIC,static,1342308352
Control89=IDC_STATIC,button,1342177287
Control90=IDC_ADD_WAIJING,button,1342242816
Control91=IDC_DEL_WAIJING,button,1342242816
Control92=IDC_LIST_WAIJING_WUCHA,SysListView32,1342275585
Control93=IDC_LIST_BIHOU_WUCHA,SysListView32,1342275585
Control94=IDC_ADD_BIHOU,button,1342242816
Control95=IDC_DEL_BIHOU,button,1342242816
Control96=IDC_BTN_TESTZERO,button,1073807360
Control97=IDC_STATIC,button,1342177287
Control98=IDC_STATIC,static,1342308352
Control99=IDC_EDIT_HENG_MX,edit,1350631552
Control100=IDC_STATIC,static,1342308352
Control101=IDC_STATIC,static,1342308352
Control102=IDC_EDIT_HENG_MY,edit,1350631552
Control103=IDC_STATIC,static,1342308352
Control104=IDC_EDIT_TRIM_MX,edit,1350631552
Control105=IDC_EDIT_TRIM_MY,edit,1350631552
Control106=IDC_BTN_SECTION,button,1342242816
Control107=IDC_EDIT_JDMJJ,edit,1350631552
Control108=IDC_STATIC,static,1342308352
Control109=IDC_EDIT_JDXJJ,edit,1350631552
Control110=IDC_STATIC,static,1342308352

[CLS:CSet]
Type=0
HeaderFile=Set.h
ImplementationFile=Set.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDE_GangJinHunNingTu

[DLG:IDD_DIALOG_SECTION]
Type=1
Class=CSection
ControlCount=72
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_RENDER,static,1342177287
Control4=IDC_SECTION_CATEGORY,combobox,1344339971
Control5=IDC_CHECK_TXT,button,1342242819
Control6=IDC_STATIC4,button,1342177287
Control7=IDC_STATIC1,button,1342177287
Control8=IDC_STATIC3,button,1342177287
Control9=IDC_STATIC2,button,1342177287
Control10=IDC_EDIT_H01,edit,1342242944
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_H02,edit,1342242944
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_H03,edit,1342242944
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_B01,edit,1342242944
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_B02,edit,1342242944
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_B03,edit,1342242944
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_B04,edit,1342242944
Control23=IDC_STATICB04,static,1342308352
Control24=IDC_EDIT_B05,edit,1342242944
Control25=IDC_STATICB05,static,1342308352
Control26=IDC_EDIT_B06,edit,1342242944
Control27=IDC_STATICB06,static,1342308352
Control28=IDC_STATIC01,button,1342177287
Control29=IDC_STATIC011,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_0H11,edit,1342242944
Control33=IDC_EDIT_0B11,edit,1342242944
Control34=IDC_STATIC012,static,1342308352
Control35=IDC_EDIT_0H12,edit,1342242944
Control36=IDC_EDIT_0B12,edit,1342242944
Control37=IDC_STATIC021,static,1342308352
Control38=IDC_EDIT_0H21,edit,1342242944
Control39=IDC_EDIT_0B21,edit,1342242944
Control40=IDC_STATIC022,static,1342308352
Control41=IDC_EDIT_0H22,edit,1342242944
Control42=IDC_EDIT_0B22,edit,1342242944
Control43=IDC_STATIC031,static,1342308352
Control44=IDC_EDIT_0H31,edit,1342242944
Control45=IDC_EDIT_0B31,edit,1342242944
Control46=IDC_STATIC032,static,1342308352
Control47=IDC_EDIT_0H32,edit,1342242944
Control48=IDC_EDIT_0B32,edit,1342242944
Control49=IDC_STATIC041,static,1342308352
Control50=IDC_EDIT_0H41,edit,1342242944
Control51=IDC_EDIT_0B41,edit,1342242944
Control52=IDC_STATIC042,static,1342308352
Control53=IDC_EDIT_0H42,edit,1342242944
Control54=IDC_EDIT_0B42,edit,1342242944
Control55=IDC_STATIC02,button,1342177287
Control56=IDC_STATIC03,button,1342177287
Control57=IDC_STATIC04,button,1342177287
Control58=IDC_STATIC11,button,1342177287
Control59=IDC_STATIC12,button,1342177287
Control60=IDC_EDIT_H11,edit,1342242944
Control61=IDC_STATICH11,static,1342308352
Control62=IDC_EDIT_H12,edit,1342242944
Control63=IDC_STATICH12,static,1342308352
Control64=IDC_EDIT_H21,edit,1342242944
Control65=IDC_STATICH21,static,1342308352
Control66=IDC_EDIT_H22,edit,1342242944
Control67=IDC_STATICH22,static,1342308352
Control68=ID_BTN_AUTORUN,button,1073807361
Control69=ID_BTN_STOP,button,1073807360
Control70=IDC_STATIC,static,1342308352
Control71=IDC_EDIT_LENGTH,edit,1342242944
Control72=IDC_STATIC,static,1342308352

[CLS:CSection]
Type=0
HeaderFile=Section.h
ImplementationFile=Section.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_LENGTH
VirtualFilter=dWC

